is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MasterDetails_Repo
build_property.RootNamespace = MasterDetails_Repo
build_property.ProjectDir = C:\Users\Zahirul Islam\Desktop\C#.NET\VIVA\MasterDetails_Repo\MasterDetails_Repo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zahirul Islam\Desktop\C#.NET\VIVA\MasterDetails_Repo\MasterDetails_Repo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Zahirul Islam/Desktop/C\#.NET/VIVA/MasterDetails_Repo/MasterDetails_Repo/Views/Foods/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zahirul Islam/Desktop/C\#.NET/VIVA/MasterDetails_Repo/MasterDetails_Repo/Views/Foods/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zahirul Islam/Desktop/C\#.NET/VIVA/MasterDetails_Repo/MasterDetails_Repo/Views/Foods/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zahirul Islam/Desktop/C\#.NET/VIVA/MasterDetails_Repo/MasterDetails_Repo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zahirul Islam/Desktop/C\#.NET/VIVA/MasterDetails_Repo/MasterDetails_Repo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zahirul Islam/Desktop/C\#.NET/VIVA/MasterDetails_Repo/MasterDetails_Repo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zahirul Islam/Desktop/C\#.NET/VIVA/MasterDetails_Repo/MasterDetails_Repo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
